<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypertext Solutions
    </title>
    <link rel="stylesheet" href="index.css">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;700;800;900&display=swap"
    />
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"/>
</head>
<body>
    <div class="nav-upper">
          <div class="icon-rounded-twitterbird">
            <img class="vector-icon" alt="" src="./public/vector@2x.png" />
    
            <img
              class="icon-rounded-instagram"
              alt=""
              src="./public/-icon-rounded-instagram@2x.png"
            />
    
            <img
              class="icon-circle-facebook"
              alt=""
              src="./public/-icon-circle-facebook@2x.png"
            />
    
            <img
              class="icon-rounded-linkedin"
              alt=""
              src="./public/-icon-rounded-linkedin@2x.png"
            />
            <i class="ri-links-line"></i>
          </div>
    </div>
    <div class="nav-down">
        <div class="hypertext-solutions" id="hYPERTEXTSOLUTIONS">
            HYPERTEXT SOLUTIONS
         </div>
       <div class="child">
         <a class="home" onclick="scrollToSection('home')" >HOME</a>
         <a class="our-services" onclick="scrollToSection('services')">OUR SERVICES</a>
         <a class="about-us" id="aBOUTUSText" onclick="scrollToSection('about')">ABOUT US</a>
         <a class="contact-us" id="cONTACTUSText" onclick="scrollToSection('contact')">CONTACT US</a>
         <i class="ri-menu-3-line" onclick="toggleMenu()"></i>
       </div>
    </div>  
    <!-- home -->
    <section class="container1" id="home">
        <div class="left-container">
          <div class="providing">Providing</div>
          <div class="best">Best</div>
          <div class="web-services">
          <span>WEB</span>
          <span class="services"> Services</span>
          <div class="hypertext-solutions-is">
            Hypertext Solutions is a leading web design agency with an award-winning
            design team that creates innovative & effective websites that captures
            your brand and maximize your revenue to help grow your business and
            achieve your goals.
          </div>
            <button class="button-get-started"id="getStartedText">
             Get Started
            </button>
       </div>
        </div>
        <div class="right-container">
          <img class="desktop-1-child2" alt="" src="./public/rectangle-3@2x.png" />
        </div>

    </section>  
    <div class="border-pg1"></div>

<!-- Need A Website For Your Brand? -->
    <section class="container2">
      <div class="need-a-website"><b>Need A Website For Your Brand?</b></div>
      <div class="container3">
        <div class="left-container2">
          <p class="blank-line">
            You have come to the right place, Hypertext Solutions is a
            distinguished leader in the art of crafting custom websites and web
            applications for businesses & companies.
          </p>
          <br>
          <p class="blank-line">
            Our exceptional range of services, including website design and
            development, software development, mobile app development, and
            top-notch online advertising such as Google Ads, YouTube Ads, and
            Display Ads is unmatched in its quality and sophistication.
          </p>
          <br>
          <p class="blank-line">
            At Hypertext Solutions, we strive for nothing but the extraordinary,
            and neither should you. We don't just design websites; we create
            customized marketing strategies that unlock the full potential of your
            marketing channels, websites, and online presence, leading to a
            continuous stream of leads, sales, customers, and clients and also a
            suite of software to help you manage these client/customers and your
            business operations in general.
          </p> 
        </div>
         <div class="right-container2">
          <img class="img-pg2" alt="" src="./public/rectangle-8@2x.png" />
         </div>

      </div>
      
  </section>  
  <div class="border-pg2"></div>
<!-- Benefits of Workingwith us -->
  <section class="container2">
    <div class="need-a-website"><b>Benefits Of Working With Us</b></div>
    <div class="container4">
      <img class="underlay-img" src="public/rectangle-43@2x.png" alt="">
      <div class="box1">
        <div class="small-box">
          <img src="./public/thruster@2x.png" alt="">
        </div>
        <div class="small-rect">Super Fast Loading In Less Than 3 Seconds</div>
        <div class="big-rect"><b>Your Website Will Be Hosted On The World's Fastest Litespeed Web Server To Ensure A Smooth User Experience</b></div>
      </div>
      <div class="box1">
        <div class="small-box">
          <img src="./public/iphone-se@2x.png" alt="">
        </div>
        <div class="small-rect">Mobile, Tablet & Desktop Responsive Sites</div>
        <div class="big-rect"><b>Your Customers/Clients Will Be Able To Easily Access Your Website From Desktop, Tablet And Mobile Devices</b></div>
      </div>
    </div>
    <div class="container4">
      <div class="box1">
        <div class="small-box">
          <img src="./public/paint-palette@2x.png" alt="">
        </div>
        <div class="small-rect">Premium Designs And Exclusive Branding</div>
        <div class="big-rect"><b>Expect Nothing Less Than A Premium Website That Will Allow You Stand Out From Your Competitors</b></div>
  
      </div>
      <div class="box1">
        <div class="small-box">
          <img src="./public/security-ssl@2x.png" alt="">
        </div>
        <div class="small-rect">Guaranteed Security With SSL Encryption</div>
        <div class="big-rect"><b>Your Website Will be Secured With The World's Best SSL Encryption To Guarantee Constant Security</b></div>
      </div>
    </div>
    
</section>  
<div class="border-pg1"></div>

<!-- our services -->

<section class="container2" id="services">
  <img class="underlay3" src="public/rectangle-42@2x.png" alt="">
  <div class="need-a-website"><b>Our Services</b></div>
  <div class="container4">
    <div class="box2">
      <img class="service-img" src="public/rectangle-22@2x.png" alt="">
      <div class="title">WEB DESIGN</div>
    </div>
    <div class="box2">
      <img class="service-img" src="public/rectangle-23@2x.png" alt="">
      <div class="title">BRANDING</div>
    </div>
  </div>
  <div class="container4">
    <div class="box2">
      <img class="service-img" src="public/rectangle-24@2x.png" alt="">
      <div class="title">DIGITAL MARKETING</div>
    </div>
    <div class="box2">
      <img class="service-img" src="public/rectangle-25@2x.png" alt="">
      <div class="title">E-COMMERCE DEVELOPMENT</div>
    </div>
  </div>
  
</section>  
<div class="border-pg1"></div>
<!-- about us -->
<section class="container2" id="about">
  <img class="underlay2" src="public/rectangle-36@2x.png" alt="">
  <div class="need-a-website"><b>About Us</b></div>
  <div class="container5">
    Hypertext Solutions is a branding and digital skills development agency.
    <br>
We amplify businesses online particularly start-ups and smes through our dominant services; web design, branding,  graphic design and digital marketing.
<br>
We also train and mentor aspiring web developers with our entrepreneurial skills and mindset development program.
<br>
We operate an innovative style of education where we teach inside industry knowledge & best practices principles and also address the career opportunities available in an ever growing industry.

  </div>
 
</section>  
<div class="border-pg1"></div>

<!-- contact us -->
<section class="container2" id="contact">
  <div class="need-a-website"><b>Contact Us</b></div>
  <br>
  <div class="sub-heading"><b>Talk to Our Sales & Marketing Department Team</b></div>
  <div class="container6">
    <div class="left-container3">
      <div class="small-box2">
        <img src="public/whatsapp@2x.png" alt="">
      </div>
      <div class="title2"><u>Chat With Us</u></div>
      <p>We've got live Social Experts waiting to help you!  Mondays to Saturdays
        9am to 6pm EST.</p>
    </div>

     <div class="right-container3">
      <div class="small-box2">
        <img src="public/email@2x.png" alt="">
      </div>
      <div class="title2"><u>Email Us</u></div>
      <p>Simply drop us an email and you'll receive a reply within 24 hours.</p>
     </div>

  </div>
  
</section>  
<div class="border-pg1"></div>

<!-- footer -->
<footer >
  <div class="footer-up">
    <div class="small-box3"><img src="public/rectangle-37@2x.png" alt=""></div>
    <div class="small-box3"><img src="public/rectangle-39@2x.png" alt=""></div>
    <div class="small-box3"><img src="public/rectangle-40@2x.png" alt=""></div>
    <div class="small-box3"><img src="public/rectangle-41@2x.png" alt=""></div>
    <div class="small-box3"><img src="public/rectangle-38@2x.png" alt=""></div>
  </div>
  <div class="footer-down">
    <p>© Copyright 2023 HYPERTEXT SOLUTIONS. All Rights Reserved</p>
    <p class="p-2">Designed By HYPERTEXT SOLUTIONS</p>
  </div>
</footer>

<script>
  function scrollToSection(sectionId) {
      var section = document.getElementById(sectionId);
      section.scrollIntoView({ behavior: 'smooth' });
      if (window.innerWidth <= 600) {
                toggleMenu();
            }
  }
  function toggleMenu() {
        var navLinks = document.querySelector('.child');
        if (navLinks.style.display === 'flex') {
            navLinks.style.display = 'none';
        } else {
            navLinks.style.display = 'flex';
        }
    }
  
</script>
</body>
</html>